<html>
    <head>
        <title>
            Assignment of Html and Css
        </title>

        <style>
            body {
                background-color: lightgray;
                padding: 0% 5% 5% 5%;
            }

            h1 {
                text-align: center;
                color:white;
                text-shadow: 2px 2px 5px black;
            }

            h2 {
                text-align: center;
            }
    
            table {
                background-color: rgb(255, 118, 255);
                text-align: center;
                width:99%;
                margin:5px;
            }

            td:hover {
                background-color: white;
            }

            td.searchbutton:hover {
                background-color: rgb(255, 118, 255);
            }
    
            button {
                background-color: black;
            }

            button:hover {
                background-color: white;
                color: black;
            }
            
            .se {
                width: 50%;
            }

            a {
                color:black;
                text-decoration: none;
            }

            a:visited {
                color:black;
                text-decoration: none;
            }

            a:active {
                color: black;
                text-decoration: none;
            }
            
            a:hover {
                color: black;
                text-decoration: none;
            }

            button a:hover {
                color: black;
            }

            button a:visited {
                color: white;
            }

            button a:active {
                color: black;
            }

            button a {
                color:white;
            }

            .leftcolumn {
                background-color: white;
                width:78%;
                height:80%;
                float:left;
                margin:5px;
            }

            .rightcolumn {
                background-color: rgb(255, 118, 255);
                width:20%;
                height:80%;
                float:left;
                margin:5px;
            }

            .footer {
                background-color: white;
                width:99%;
                float:left;
                margin:5px;
            }

        </style>
    </head>

    <body>
        <h1><i>Header</i></h1>
        <table align="center">
            <tr>
                <td><a href="#" target="_blank"><p>HOME</p></a></td>
                <td><a href="#" target="_blank"><p>OUR TEAM</p></a></td>
                <td><a href="#" target="_blank"><p>PROJECTS</p></a></td>
                <td><a href="#" tagert="_blank"><p>CONTACT</p></a></td>
                <td class="searchbutton">
                    <input type="text" placeholder="Search query" class="se">
                    <button><a href="#" target="_blank">GO!</a></button>
                </td>
            </tr>
        </table>

        <div class="leftcolumn">
            <h2><i>Article heading</i></h2>
            <p>
                Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            </p>
            <h3><i>subsection</i></h3>
                <p>
                    Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                    <br>
                    <br>
                    Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                </p>
    
                <h3><i>Another subsection</i></h3>
                <p>
                    Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                    <br>
                    <br>
                    Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                </p>
        </div>
        
        <div class="rightcolumn">
            <h2>Related</h2>
            <ul>
                <li><a href="#" target="_blank">freecodecamp</a></li>
                <li><a href="#" target="_blank">freecodecamp</a></li>
                <li><a href="#" target="_blank">freecodecamp</a></li>
                <li><a href="#" target="_blank">freecodecamp</a></li>
                <li><a href="#" target="_blank">freecodecamp</a></li>
            </ul>
        </div>
        
        <div class="footer">
            <p>
                Copyright 2050 by nobody. All rights reserved.
            </p>
        </div>
    </body>
</html>